<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("./pankajOrg.jpg");
            background-size: 100% 100%;
            }
        .rainDiv{
            
            height: 100vh;
            background-image: url("./rain.png");
            animation: rain .3s linear infinite;
        }
        @keyframes rain{
            from{background-position: 0% 0%;}
            to{background-position: 0% 15%;}
        }

    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="rainDiv"></div>
    </div>
</body>

</html>
